#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    SpaceEnter: SpaceEnter {
        compatible = "zmk,behavior-tap-dance";
        label = "SPACEENTER";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&kp ENTER>;
    };

    HomeRowModLeft: HomeRowModLeft {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROWMODLEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        hold-trigger-on-release;
        hold-trigger-key-positions = <27 28 29 30>;
    };

    HomeRowModRight: HomeRowModRight {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROWMODRIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-key-positions = <34 35 36 37>;
        hold-trigger-on-release;
    };

    combos {
        compatible = "zmk,combos";

        ForwardSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <53 50>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE         &kp NUMBER_1                &kp N2                      &kp N3                   &kp N4                        &kp N5       &kp UP_ARROW     &kp N6     &kp N7                          &kp N8                    &kp N9                        &kp N0                           &kp EQUAL
&kp TAB           &kp Q                       &kp W                       &kp E                    &kp R                         &kp T        &kp DOWN_ARROW   &kp Y      &kp U                           &kp I                     &kp O                         &kp P                            &kp APOS
&kp ESC           &HomeRowModLeft LEFT_GUI A  &HomeRowModLeft LEFT_ALT S  &HomeRowModLeft LCTRL D  &HomeRowModLeft LEFT_SHIFT F  &kp G        &kp LEFT_ARROW   &kp H      &HomeRowModRight RIGHT_SHIFT J  &HomeRowModRight RCTRL K  &HomeRowModRight RIGHT_ALT L  &HomeRowModRight RIGHT_GUI SEMI  &kp MINUS
&kp LEFT_BRACKET  &kp Z                       &kp X                       &kp C                    &kp V                         &kp B        &kp RIGHT_ARROW  &kp N      &kp M                           &kp COMMA                 &kp DOT                       &kp FSLH                         &kp RIGHT_BRACKET
&kp C_MUTE        &kp HOME                    &kp END                     &lt 1 PIPE               &kp BACKSPACE                 &kp SPACE    &kp ENTER        &kp ENTER  &kp BACKSPACE                   &lt 2 PRINTSCREEN         &kp K_CONTEXT_MENU            &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "BASE";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8         &kp F9     &kp F10   &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp INS          &kp END          &kp PG_UP      &kp HOME   &trans    &trans
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW   &kp RIGHT  &kp LBRC  &kp RIGHT_BRACE
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp PAGE_DOWN  &kp F11    &kp F12   &kp PIPE
&kp C_MUTE  &trans           &trans          &trans           &kp DELETE       &trans             &mkp LCLK        &trans           &kp DELETE       &trans         &trans     &trans
            >;

            display-name = "SPECIAL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "BLUE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "BoOo";
        };
    };
};
